{
  "name": "vscode-mcp-server",
  "displayName": "vscode-mcp-server",
  "description": "Expose model-friendly symbol navigation tools from VS Code over MCP.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-mcp-server.showServerInfo",
        "title": "VSCode MCP Server: Show Server Info"
      },
      {
        "command": "vscode-mcp-server.copyServerUrl",
        "title": "VSCode MCP Server: Copy MCP URL"
      },
      {
        "command": "vscode-mcp-server.showLogs",
        "title": "VSCode MCP Server: Show Logs"
      }
    ],
    "configuration": {
      "title": "VSCode MCP Server",
      "properties": {
        "vscode-mcp-server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the local MCP server."
        },
        "vscode-mcp-server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host address used by the local MCP server."
        },
        "vscode-mcp-server.basePort": {
          "type": "number",
          "default": 9527,
          "minimum": 1,
          "maximum": 65535,
          "description": "Base port used to derive a stable workspace-specific MCP port."
        },
        "vscode-mcp-server.portRangeSize": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 2000,
          "description": "How many ports are reserved for stable workspace-specific allocation."
        },
        "vscode-mcp-server.cors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable CORS headers for browser-based MCP clients."
        },
        "vscode-mcp-server.cors.allowOrigins": {
          "type": "string",
          "default": "*",
          "description": "Allowed origins for CORS. Use '*' or a comma-separated list."
        },
        "vscode-mcp-server.cors.withCredentials": {
          "type": "boolean",
          "default": false,
          "description": "Whether CORS requests may include credentials."
        },
        "vscode-mcp-server.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Minimum log level written to the VSCode MCP Server output channel."
        },
        "vscode-mcp-server.showStartupNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when the server starts or reuses an existing workspace server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile -- --mode production",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "webpack",
    "watch": "webpack --watch",
    "vsix": "vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
